.grid-container-img{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    .grid-item-img{
        width: auto;
        margin: 10px;
        img{
            width: 100%;
        }
    }
}

//  MEDIA QUERY MOBILE
@media only screen and (max-width:360px){
    .grid-container-img{
        grid-template-columns: 1fr;  
    }
}

// MEDIA QUERY TABLET
@media only screen and (min-width:361px) and (max-width:901px){
    .grid-container-img{
        grid-template-columns: 1fr 1fr;
    }

}