html{
    padding: 0px;
    margin: 0px;
}
/* Nav-Bar */
.nav-item {
    margin: 0px 5px;
}
.nav-link {
    color: white;
}
.nav-link:hover{
    scale: 125%;
}
.active{
    scale: 125%;
}

/* Main */

/* Seccion superior*/
.grid-container-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    gap: 10px;
}
/* */
.main-img{
    width: 100%;
    padding: 5%;
    border-radius: 15%;
    margin-top: 20px;
}
.main-text{
    padding: 3em;
}

.main-img-producto{
    width: 100%;
    padding: 5%;
    border-radius: 15%;
}

@media only screen and (max-width: 600px) {
    .main-img-container{
        display: none;
    }
    .main-text{
        grid-column: 1/3;
    }
    .main-text-parrafo-2{
        display: none;
    }
}

/* Seccion inferior */
.grid-container-destacados {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    padding: 5%;
}
.grid-container-destacados .grid-item p{
    display: flex;
    justify-content: center;
}
.grid-container-destacados .grid-item a{
    display: flex;
    justify-content: center;
}
@media only screen and (max-width:600px){
    .grid-container-destacados{
        grid-template-columns: 1fr;
    }
}

.horizontal-rule{
    margin: 40px 50px 20px 50px;
}
.destacados{
    display: flex;
    justify-content: center;
}
